<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.142s8zk0gyhqq31e3g1nz0dw8cta' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.1mp4yxh04ir8cd13hhowv1l90mut'>
            <connection class='textscan' directory='C:/Users/chait/Downloads' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1mp4yxh04ir8cd13hhowv1l90mut' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='County' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='integer' name='Postal Code' ordinal='3' />
            <column datatype='integer' name='Model Year' ordinal='4' />
            <column datatype='string' name='Maker' ordinal='5' />
            <column datatype='string' name='Model' ordinal='6' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='7' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='8' />
            <column datatype='integer' name='Electric Range in KM' ordinal='9' />
            <column datatype='integer' name='Legislative District' ordinal='10' />
            <column datatype='string' name='DOL Vehicle ID' ordinal='11' />
            <column datatype='string' name='Vehicle Location' ordinal='12' />
            <column datatype='string' name='Electric Utility' ordinal='13' />
            <column datatype='integer' name='2020 Census Tract' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maker]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range in KM]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3065262525928427520] / TOTAL([Calculation_3065262525928427520])'>
          <table-calc ordering-field='[federated.142s8zk0gyhqq31e3g1nz0dw8cta].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3065262525928427520] / TOTAL([Calculation_3065262525928427520])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3065262525928427520] / TOTAL([Calculation_3065262525928427520])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3065262525928427520] / TOTAL([Calculation_3065262525928427520])'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Total_Vehicles' datatype='integer' name='[Calculation_3065262525928427520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Avg_Electric_Range' datatype='real' name='[Calculation_3065262525936013314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range in KM])' />
      </column>
      <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_3065262525940432899]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Percent_of_Total_BEV_Vehicles' datatype='real' name='[Calculation_3065262525943169028]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3065262525940432899] / [Calculation_3065262525928427520] * 100' />
      </column>
      <column caption='Total_PHEV_Vehicles' datatype='integer' name='[Calculation_3065262525944971269]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Eligibility Unknown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Maker]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_9A3045D9F107416697F513F89D8423E5]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <group caption='Action (Maker)' hidden='true' name='[Action (Maker)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Maker]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
        <max>2024</max>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B595CC52ACD24960B50036887D49331C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 Vehicle by Maker' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_895DB8A15CD64FBCBD4787D9B5632D9C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vehicle by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_C17902F4E60C4EB7A290C2157EEB56A8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vehicle by Model Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_1FE2FF59E51F4C62BD6E134CEAEFB522]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vehicle by Model' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_9C2CA70C874C4385BDFECBBDF8A394AA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vehicle by CAFV Eligiblity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Electric Range'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.142s8zk0gyhqq31e3g1nz0dw8cta' />
          </datasources>
          <datasource-dependencies datasource='federated.142s8zk0gyhqq31e3g1nz0dw8cta'>
            <column caption='Avg_Electric_Range' datatype='real' name='[Calculation_3065262525936013314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range in KM])' />
            </column>
            <column datatype='integer' name='[Electric Range in KM]' role='measure' type='quantitative' />
            <column datatype='string' name='[Maker]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3065262525936013314]' derivation='User' name='[usr:Calculation_3065262525936013314:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.142s8zk0gyhqq31e3g1nz0dw8cta].[Action (Maker)]'>
            <groupfilter function='member' level='[Maker]' member='&quot;CHRYSLER&quot;' user:ui-action-filter='[Action1_B595CC52ACD24960B50036887D49331C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.142s8zk0gyhqq31e3g1nz0dw8cta].[Action (Maker)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.142s8zk0gyhqq31e3g1nz0dw8cta].[usr:Calculation_3065262525936013314:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontname='Futura Md BT' fontsize='16'>Avg Electric Range</run>
                <run>Æ&#10;</run>
                <run fontcolor='#59a14f' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.142s8zk0gyhqq31e3g1nz0dw8cta].[usr:Calculation_3065262525936013314:qk]> Km]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Vehicle by Maker'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.142s8zk0gyhqq31e3g1nz0dw8cta' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.142s8zk0gyhqq31e3g1nz0dw8cta'>
            <column caption='Total_Vehicles' datatype='integer' name='[Calculation_3065262525928427520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[DOL Vehicle ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Maker]' role='dimension' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Maker]' derivation='None' name='[none:Maker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3065262525928427520]' derivation='User' name='[pcto:usr:Calculation_3065262525928427520:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3065262525928427520]' derivation='User' name='[usr:Calculation_3065262525928427520:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.142s8zk0gyhqq31e3g1nz0dw8cta].[none:Electric Vehicle Type:nk]'>
            <groupfilter function='member' level='[none:Electric Vehicle Type:nk]' member='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.142s8zk0gyhqq31e3g1nz0dw8cta].[none:Maker:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_3065262525928427520]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Maker:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.142s8zk0gyhqq31e3g1nz0dw8cta].[none:Maker:nk]' direction='DESC' using='[federated.142s8zk0gyhqq31e3g1nz0dw8cta].[usr:Calculation_3065262525928427520:qk]' />
          <slices>
            <column>[federated.142s8zk0gyhqq31e3g1nz0dw8cta].[none:Maker:nk]</column>
            <column>[federated.142s8zk0gyhqq31e3g1nz0dw8cta].[none:Electric Vehicle Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.142s8zk0gyhqq31e3g1nz0dw8cta].[pcto:usr:Calculation_3065262525928427520:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.142s8zk0gyhqq31e3g1nz0dw8cta].[none:Maker:nk]</rows>
        <cols>[federated.142s8zk0gyhqq31e3g1nz0dw8cta].[usr:Calculation_3065262525928427520:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total BEV Vehicles'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.142s8zk0gyhqq31e3g1nz0dw8cta' />
          </datasources>
          <datasource-dependencies datasource='federated.142s8zk0gyhqq31e3g1nz0dw8cta'>
            <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_3065262525940432899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column datatype='string' name='[DOL Vehicle ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Maker]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3065262525940432899]' derivation='User' name='[usr:Calculation_3065262525940432899:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.142s8zk0gyhqq31e3g1nz0dw8cta].[Action (Maker)]'>
            <groupfilter function='member' level='[Maker]' member='&quot;CHRYSLER&quot;' user:ui-action-filter='[Action1_B595CC52ACD24960B50036887D49331C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.142s8zk0gyhqq31e3g1nz0dw8cta].[Action (Maker)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.142s8zk0gyhqq31e3g1nz0dw8cta].[usr:Calculation_3065262525940432899:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontname='Futura Md BT' fontsize='16'>Total BEV Vehicles</run>
                <run>Æ&#10;</run>
                <run fontcolor='#59a14f' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.142s8zk0gyhqq31e3g1nz0dw8cta].[usr:Calculation_3065262525940432899:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV Vehicles'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.142s8zk0gyhqq31e3g1nz0dw8cta' />
          </datasources>
          <datasource-dependencies datasource='federated.142s8zk0gyhqq31e3g1nz0dw8cta'>
            <column caption='Total_PHEV_Vehicles' datatype='integer' name='[Calculation_3065262525944971269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column datatype='string' name='[DOL Vehicle ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Maker]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3065262525944971269]' derivation='User' name='[usr:Calculation_3065262525944971269:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.142s8zk0gyhqq31e3g1nz0dw8cta].[Action (Maker)]'>
            <groupfilter function='member' level='[Maker]' member='&quot;CHRYSLER&quot;' user:ui-action-filter='[Action1_B595CC52ACD24960B50036887D49331C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.142s8zk0gyhqq31e3g1nz0dw8cta].[Action (Maker)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.142s8zk0gyhqq31e3g1nz0dw8cta].[usr:Calculation_3065262525944971269:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Futura Md BT' fontsize='16'>Total PHEV Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.142s8zk0gyhqq31e3g1nz0dw8cta].[usr:Calculation_3065262525944971269:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicle by CAFV Eligiblity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.142s8zk0gyhqq31e3g1nz0dw8cta' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.142s8zk0gyhqq31e3g1nz0dw8cta'>
            <column caption='Total_Vehicles' datatype='integer' name='[Calculation_3065262525928427520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Eligibility Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='string' name='[DOL Vehicle ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Maker]' role='dimension' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3065262525928427520]' derivation='User' name='[pcto:usr:Calculation_3065262525928427520:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.142s8zk0gyhqq31e3g1nz0dw8cta].[Action (Maker)]'>
            <groupfilter function='member' level='[Maker]' member='&quot;CHRYSLER&quot;' user:ui-action-filter='[Action1_B595CC52ACD24960B50036887D49331C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.142s8zk0gyhqq31e3g1nz0dw8cta].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]'>
            <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
          </filter>
          <slices>
            <column>[federated.142s8zk0gyhqq31e3g1nz0dw8cta].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.142s8zk0gyhqq31e3g1nz0dw8cta].[Action (Maker)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.142s8zk0gyhqq31e3g1nz0dw8cta].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.142s8zk0gyhqq31e3g1nz0dw8cta].[pcto:usr:Calculation_3065262525928427520:qk:2]' />
              <text column='[federated.142s8zk0gyhqq31e3g1nz0dw8cta].[pcto:usr:Calculation_3065262525928427520:qk:2]' />
              <text column='[federated.142s8zk0gyhqq31e3g1nz0dw8cta].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.142s8zk0gyhqq31e3g1nz0dw8cta].[pcto:usr:Calculation_3065262525928427520:qk:2]>]]></run>
                <run bold='true'>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.142s8zk0gyhqq31e3g1nz0dw8cta].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicle by Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.142s8zk0gyhqq31e3g1nz0dw8cta' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.142s8zk0gyhqq31e3g1nz0dw8cta'>
            <column datatype='integer' name='[2020 Census Tract]' role='measure' type='quantitative' />
            <column caption='Total_Vehicles' datatype='integer' name='[Calculation_3065262525928427520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[DOL Vehicle ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Maker]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3065262525928427520]' derivation='User' name='[pcto:usr:Calculation_3065262525928427520:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[2020 Census Tract]' derivation='Sum' name='[sum:2020 Census Tract:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3065262525928427520]' derivation='User' name='[usr:Calculation_3065262525928427520:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.142s8zk0gyhqq31e3g1nz0dw8cta].[Action (Maker)]'>
            <groupfilter function='member' level='[Maker]' member='&quot;CHRYSLER&quot;' user:ui-action-filter='[Action1_B595CC52ACD24960B50036887D49331C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.142s8zk0gyhqq31e3g1nz0dw8cta].[none:Model:nk]' direction='DESC' using='[federated.142s8zk0gyhqq31e3g1nz0dw8cta].[sum:2020 Census Tract:qk]' />
          <slices>
            <column>[federated.142s8zk0gyhqq31e3g1nz0dw8cta].[Action (Maker)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.142s8zk0gyhqq31e3g1nz0dw8cta].[usr:Calculation_3065262525928427520:qk]' />
              <text column='[federated.142s8zk0gyhqq31e3g1nz0dw8cta].[pcto:usr:Calculation_3065262525928427520:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.142s8zk0gyhqq31e3g1nz0dw8cta].[none:Model:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicle by Model Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.142s8zk0gyhqq31e3g1nz0dw8cta' />
          </datasources>
          <datasource-dependencies datasource='federated.142s8zk0gyhqq31e3g1nz0dw8cta'>
            <column caption='Total_Vehicles' datatype='integer' name='[Calculation_3065262525928427520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[DOL Vehicle ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Maker]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3065262525928427520]' derivation='User' name='[usr:Calculation_3065262525928427520:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.142s8zk0gyhqq31e3g1nz0dw8cta].[Action (Maker)]'>
            <groupfilter function='member' level='[Maker]' member='&quot;CHRYSLER&quot;' user:ui-action-filter='[Action1_B595CC52ACD24960B50036887D49331C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.142s8zk0gyhqq31e3g1nz0dw8cta].[none:Model Year:qk]' included-values='all' />
          <slices>
            <column>[federated.142s8zk0gyhqq31e3g1nz0dw8cta].[none:Model Year:qk]</column>
            <column>[federated.142s8zk0gyhqq31e3g1nz0dw8cta].[Action (Maker)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.142s8zk0gyhqq31e3g1nz0dw8cta].[usr:Calculation_3065262525928427520:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.142s8zk0gyhqq31e3g1nz0dw8cta].[usr:Calculation_3065262525928427520:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.142s8zk0gyhqq31e3g1nz0dw8cta].[usr:Calculation_3065262525928427520:qk]</rows>
        <cols>[federated.142s8zk0gyhqq31e3g1nz0dw8cta].[none:Model Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicle by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.142s8zk0gyhqq31e3g1nz0dw8cta' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.142s8zk0gyhqq31e3g1nz0dw8cta'>
            <column caption='Total_Vehicles' datatype='integer' name='[Calculation_3065262525928427520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[DOL Vehicle ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Maker]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3065262525928427520]' derivation='User' name='[usr:Calculation_3065262525928427520:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.142s8zk0gyhqq31e3g1nz0dw8cta].[Action (Maker)]'>
            <groupfilter function='member' level='[Maker]' member='&quot;CHRYSLER&quot;' user:ui-action-filter='[Action1_B595CC52ACD24960B50036887D49331C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.142s8zk0gyhqq31e3g1nz0dw8cta].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.142s8zk0gyhqq31e3g1nz0dw8cta].[none:State:nk]</column>
            <column>[federated.142s8zk0gyhqq31e3g1nz0dw8cta].[Action (Maker)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.142s8zk0gyhqq31e3g1nz0dw8cta].[usr:Calculation_3065262525928427520:qk]' />
              <text column='[federated.142s8zk0gyhqq31e3g1nz0dw8cta].[usr:Calculation_3065262525928427520:qk]' />
              <lod column='[federated.142s8zk0gyhqq31e3g1nz0dw8cta].[none:State:nk]' />
              <geometry column='[federated.142s8zk0gyhqq31e3g1nz0dw8cta].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.142s8zk0gyhqq31e3g1nz0dw8cta].[Latitude (generated)]</rows>
        <cols>[federated.142s8zk0gyhqq31e3g1nz0dw8cta].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total_Vehicle'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.142s8zk0gyhqq31e3g1nz0dw8cta' />
          </datasources>
          <datasource-dependencies datasource='federated.142s8zk0gyhqq31e3g1nz0dw8cta'>
            <column caption='Total_Vehicles' datatype='integer' name='[Calculation_3065262525928427520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[DOL Vehicle ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Maker]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3065262525928427520]' derivation='User' name='[usr:Calculation_3065262525928427520:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.142s8zk0gyhqq31e3g1nz0dw8cta].[Action (Maker)]'>
            <groupfilter function='member' level='[Maker]' member='&quot;CHRYSLER&quot;' user:ui-action-filter='[Action1_B595CC52ACD24960B50036887D49331C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.142s8zk0gyhqq31e3g1nz0dw8cta].[Action (Maker)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.142s8zk0gyhqq31e3g1nz0dw8cta].[usr:Calculation_3065262525928427520:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontname='Futura Md BT' fontsize='16'>Total Vehicles</run>
                <run>Æ&#10;</run>
                <run fontcolor='#59a14f' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.142s8zk0gyhqq31e3g1nz0dw8cta].[usr:Calculation_3065262525928427520:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.142s8zk0gyhqq31e3g1nz0dw8cta' />
      </datasources>
      <datasource-dependencies datasource='federated.142s8zk0gyhqq31e3g1nz0dw8cta'>
        <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Eligibility Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
          </aliases>
        </column>
        <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97858' id='20' param='horz' type-v2='layout-flow' w='99018' x='491' y='1071'>
            <zone h='97858' id='3' param='vert' type-v2='layout-flow' w='99018' x='491' y='1071'>
              <zone fixed-size='66' h='9906' id='1' is-fixed='true' type-v2='title' w='99018' x='491' y='1071'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14056' id='4' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='81695' x='17690' y='11513'>
          <zone h='13788' id='5' name='Total_Vehicle' show-title='false' w='20393' x='17752' y='11647'>
            <layout-cache fixed-size-h='85' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='13788' id='6' name='Average Electric Range' show-title='false' w='20393' x='38145' y='11647'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='13788' id='7' name='Total BEV Vehicles' show-title='false' w='20393' x='58538' y='11647'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='13788' id='8' name='Total PHEV Vehicles' show-title='false' w='20393' x='78931' y='11647'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='39090' id='10' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='82002' x='17322' y='25837'>
          <zone fixed-size='672' h='39089' id='12' is-fixed='true' name='Total Vehicle by State' w='41032' x='17322' y='25837'>
            <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='39089' id='11' name='Total Vehicle by Model Year' w='40970' x='58354' y='25837'>
            <layout-cache minwidth='169' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='33333' id='14' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='82064' x='17506' y='65060'>
          <zone fixed-size='665' h='33334' id='15' is-fixed='true' name='Top 10 Vehicle by Maker' w='27396' x='17506' y='65060'>
            <layout-cache minheight='195' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='33334' id='17' name='Total Vehicle by CAFV Eligiblity' w='27334' x='44902' y='65060'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='33334' id='18' name='Total Vehicle by Model' w='27334' x='72236' y='65060'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='87282' id='21' param='vert' type-v2='layout-flow' w='16708' x='676' y='11513'>
          <zone h='8166' id='22' mode='checkdropdown' name='Total Vehicle by State' param='[federated.142s8zk0gyhqq31e3g1nz0dw8cta].[none:State:nk]' type-v2='filter' values='database' w='16708' x='676' y='11513'>
          </zone>
          <zone h='7363' id='23' name='Total Vehicle by Model Year' param='[federated.142s8zk0gyhqq31e3g1nz0dw8cta].[none:Model Year:qk]' type-v2='filter' values='database' w='16708' x='676' y='19679'>
          </zone>
          <zone h='8166' id='24' mode='checkdropdown' name='Total Vehicle by CAFV Eligiblity' param='[federated.142s8zk0gyhqq31e3g1nz0dw8cta].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' values='database' w='16708' x='676' y='27042'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
